bcrypt==3.1.4
dj-database-url==0.5.0
Flask==1.0.2
Flask-Bcrypt==0.7.1
Flask-Bootstrap==3.3.7.1
Flask-Script==2.0.6
Flask-Session==0.3.1
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
mysql-connector==2.1.6
pep8==1.7.1
Pmw==2.0.1
pyglet==1.3.2
Pygments==2.2.0
PyHamcrest==1.9.0
pyjs==0.8.2
pymongo==3.7.1
PyMySQL==0.9.3
pyparsing==2.2.0
pypiwin32==223
python-dateutil==2.7.2
pytz==2018.3
pywin32==223
requests==2.18.4
service-identity==18.1.0
six==1.11.0
soupsieve==1.9.1
SQLAlchemy==1.2.12
visitor==0.1.3
w3lib==1.20.0
Werkzeug==0.14.1
WTForms==2.2.1
zope.interface==4.6.0
